<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="workoutSummaryTitleLabel" layoutX="146.0" layoutY="42.0" text="Workout Summary" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="congratulationsLabel" layoutX="105.0" layoutY="92.0" text="Congratulations, you finished your workout!">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <VBox fx:id="bestSetsVbox" layoutX="107.0" layoutY="232.0" prefHeight="146.0" prefWidth="249.0">
         <children>
            <Label text="Best Sets:" />
         </children>
      </VBox>
      <Label fx:id="totalWeightLiftedLabel" layoutX="105.0" layoutY="169.0" text="Total weight lifited:" />
      <Label fx:id="dateLabel" layoutX="105.0" layoutY="129.0" text="Date:" />
      <Label fx:id="personalRecordsLabel" layoutX="107.0" layoutY="200.0" text="&lt;# of PR's, if any&gt;" />
      <Button fx:id="restartButton" layoutX="409.0" layoutY="293.0" mnemonicParsing="false" text="Restart" />
   </children>
</AnchorPane>
